<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenAI API Cost</title>
    <link rel="icon" href="static/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://cdn.jsdelivr.net">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="OpenAI, API, Cost Tracker, Analytics, Open Source, Chart, Usage Statistics">
    <meta name="description" content="Track and analyze your daily usage and cost of the OpenAI API. Understand the costs for different models, including ChatGPT, GPT-4, Whisper, and text-embedding models. Display the information by time or using a pie chart. This tool is open-source and will not leak your API key.">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX116QZGF6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZX116QZGF6');
    </script>

    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
        }
        .error-text {
            color: red;
        }
        #api-key-form {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #api-key-form input {
            padding: 5px;
            font-size: 16px;
        }

        .control-panel {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* add space between the buttons */
        }
        .styled-button {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            transition: all 0.3s ease 0s;
            margin: 5px;
        }
        .styled-button:hover {
            background: #333;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        #granularityDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-wrapper {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .toggle-button {
            order: 2;
        }

        .toggle-text {
            order: 1;
            padding-right: 10px;
        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #000;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .footer-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center; /* Centering the menu items */
        }

        .footer-menu li {
            display: inline; /* Making the menu items line up horizontally */
            padding: 0 10px; /* Adding some space between the items */
            border-right: 1px solid #333; /* Adding a right border to act as a divider */
        }

        .footer-menu li:last-child {
            border-right: none; /* Removing the right border from the last item */
        }

        .footer-menu a {
            text-decoration: none; /* Removing the underline from the links */
            color: inherit; /* Making the link text the same color as the rest of the text */
        }

        .footer-text {
            text-align: center; /* Centering the copyright notice */
        }

        footer {
            background-color: #f8f9fa; /* Setting a light grey background for the footer */
            padding: 20px 0; /* Adding some vertical padding */
        }

        .header-item {
            margin-right: 20px; /* You can adjust this value to add more or less space */
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="https://github.com/Proteseus/api-usage" target="_blank" class="text-white header-item">
            <img src="static/github.svg" alt="Github" style="width: 28px; height: 28px;" />
        </a>
        <form id="api-key-form" method="post" style="flex-grow: 1;" class="header-item">
            <label for="apiKey">Enter your API key:</label>
            <input type="text" id="apiKey" name="apiKey">
            <input type="hidden" id="hidden-api-key" name="api_key">
            <input type="submit" class="styled-button" value=" Set ">
            <span id="error-text" class="error-text"></span>
        </form>
    </div>


    <div class="toggle-wrapper">
        <div class="toggle-button">
            <label class="switch">
                <input type="checkbox" id="toggleView">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="toggle-text" aria-label="Switch to Pie Chart">
            <p>Switch to Pie Chart</p>
        </div>
    </div>

    <h1 id="api-title">
        OpenAI Cost (${{ '%.2f'|format(total_cost) }})
    </h1>

    <div id="granularityDiv">
        <label for="granularity">Select time granularity:</label>
        <select id="granularity" onchange="window.location.search = '?granularity=' + this.value + '&date={{ date }}';">
            <option value="5" {{ 'selected' if granularity == '5' }}>5 minutes</option>
            <option value="30" {{ 'selected' if granularity == '30' }}>30 minutes</option>
            <option value="60" {{ 'selected' if granularity == '60' }}>1 hour</option>
        </select>
    </div>
    <div class="button-container">
        <div class="button-group">
            <button class="styled-button" onclick="navigateToDay(-1)">Previous Day</button>
            <button class="styled-button" onclick="navigateToDay(1)">Next Day</button>
        </div>
    </div>


    <div style="height:80vh; width:100%; max-width: 80vw; margin: auto;">
        <canvas id="usageChart"></canvas>
    </div>

    <script>
        var ctx = document.getElementById('usageChart').getContext('2d');
        var datasets = {{ datasets|safe }};
        var barChart = true;  // Flag to track current chart type

        var colorPalette = ['#3DE08A', '#000000', '#808080', '#A9A9A9', '#C0C0C0'];
        datasets.forEach(function(dataset, index) {
            var color;
            // Check if the model is 'whisper-1'
            if (dataset.label.startsWith('whisper-1')) {
                color = '#FAFB76';
            } else {
                // Assign a color from the palette to each dataset
                color = colorPalette[index % colorPalette.length];
            }
            dataset.backgroundColor = color;
            dataset.borderColor = color;
        });

        // Prepare data for the pie chart
        var totalCost = datasets.reduce(function(acc, dataset) {
            return acc + dataset.data.reduce(function(a, b) { return a + b; }, 0);
        }, 0);

        var modelTotalCosts = JSON.parse('{{ model_total_costs|safe }}');

        // Prepare data for the pie chart
        var pieData = {
            labels: Object.keys(modelTotalCosts),
            datasets: [{
                data: Object.values(modelTotalCosts),
                backgroundColor: colorPalette
            }]
        };

        var timezone = new Intl.DateTimeFormat().resolvedOptions().timeZone;

        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ timestamps|safe }},
                datasets: datasets
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Cost ($)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Time (' + timezone + ')'
                        }
                    }
                }
            }
        });

        var toggleButton = document.getElementById('toggleView');
        toggleButton.addEventListener('change', function() {
            chart.destroy();  // Destroy the current chart

            var granularityDiv = document.getElementById('granularityDiv');  // Get the granularityDiv element

            if (this.checked) {
                // Pie chart configuration
                chart = new Chart(ctx, {
                    type: 'pie',
                    data: pieData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        legend: {
                            position: 'top',
                        },
                        tooltips: {
                            enabled: false
                        },
                        plugins: {
                            datalabels: {
                                formatter: (value, ctx) => {
                                    let sum = 0;
                                    let dataArr = ctx.chart.data.datasets[0].data;
                                    dataArr.map(data => { sum += data });
                                    let percentage = (value*100 / sum).toFixed(2)+"%";
                                    return percentage;
                                },
                                color: '#fff',
                            }
                        },
                        animation: {
                            animateScale: true,
                            animateRotate: true
                        }
                    }
                });
                granularityDiv.style.display = 'none';  // Hide granularityDiv
            } else {
                // Bar chart configuration
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: {{ timestamps|safe }},
                        datasets: datasets
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Cost ($)'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Time (' + timezone + ')'
                                }
                            }
                        }
                    }
                });
                granularityDiv.style.display = 'block';  // Show granularityDiv
            }
        });
    </script>

    <script>
        var apiKeyForm = document.getElementById('api-key-form');
        var apiKeyField = document.getElementById('apiKey');
        var errorText = document.getElementById('error-text');

        apiKeyForm.addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the form from submitting normally

            var apiKey = apiKeyField.value;

            // Check if the key is 51 characters and starts with "sk-"
            if (apiKey.length === 51 && apiKey.startsWith('sk-')) {
                errorText.textContent = '';  // Clear error message
                localStorage.setItem('validKey', 'true'); // Store validKey flag in localStorage

                // Store the apiKey in localStorage
                localStorage.setItem('apiKey', apiKey);

                // Set the value of the hidden input field
                document.getElementById('hidden-api-key').value = apiKey;

                // Submit the form manually
                apiKeyForm.submit();
            } else {
                errorText.textContent = 'Invalid API key. Please enter a valid key.';  // Set error message
                localStorage.setItem('validKey', 'false'); // Store validKey flag in localStorage
            }
        });

        // When page loads, check localStorage for validKey flag
        window.onload = function() {
            if (localStorage.getItem('validKey') === 'true') {

                // Fetch the stored API key
                var apiKey = localStorage.getItem('apiKey');

                // Set the value of the API key input field
                document.getElementById('apiKey').value = apiKey;

                // Set the value of the hidden input field
                document.getElementById('hidden-api-key').value = apiKey;

                // Send a request to your server with the stored API key
                var formData = new FormData();
                formData.append("api_key", apiKey);

                fetch('/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'  // To indicate this is an AJAX request
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Update your website content based on the fetched data
                    if (data && data.total_cost !== undefined) {
                        document.getElementById('api-title').innerHTML = "My OpenAI Cost ($" + parseFloat(data.total_cost).toFixed(2) + ")";
                    } else {
                        // Handle case where data might not be as expected
                        console.error('Unexpected data format:', data);
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            }
        }

        function navigateToDay(delta) {
            const date = new Date(new Date('{{ date }}').getTime() + delta * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
            const granularity = '{{ granularity }}';
            window.location.href = `/?granularity=${granularity}&date=${date}`;
        }

    </script>

    <footer>
        <nav>
            <ul class="footer-menu">
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('privacy') }}">Privacy</a></li>
                <li><a href="https://github.com/Proteseus/api-usage" aria-label="View on GitHub">Github</a></li>
            </ul>
        </nav>
        <p class="footer-text">© 2023 OpenAI API Cost Tracker. All rights reserved.</p>
    </footer>


</body>
</html>
